# AlinSpace.Remote

./: AlinSpace.Remote.Testing.sln  AlinSpace.Remote.sln  Build.sh  LICENSE  README.md  alinspace.development.json  nuget.config
.github/workflows/: dotnet.yml
AlinSpace.Remote/: AlinSpace.Remote.csproj  Connector.cs  FileLoader.cs  _TypesToKeepPublic.cs
AlinSpace.Remote.Client/: AlinSpace.Remote.Client.csproj  Class1.cs  Connector.cs  EventSource.cs
AlinSpace.Remote.Client.AspNetCore/: AlinSpace.Remote.Client.AspNetCore.csproj  EventSource.cs  _TypesToKeepPublic.cs
AlinSpace.Remote.Client.AspNetCore.Test/: AlinSpace.Remote.Client.AspNetCore.Test.csproj  Program.cs
AlinSpace.Remote.Client.Console.Test/: AlinSpace.Remote.Client.Console.Test.csproj  Program.cs
AlinSpace.Remote.Server/: AlinSpace.Remote.Server.csproj  FileResponseExtensions.cs  RequestResponseHandler.cs  ResponseExtensions.cs
AlinSpace.Remote.Server.AspNetCore/: AlinSpace.Remote.Server.AspNetCore.csproj  ClientProxyExtensions.cs  EndpointRouteBuilderExtensions.cs  WebHostBuilderExtensions.cs  _TypesToKeepPublic.cs
AlinSpace.Remote.Server.AspNetCore.Test/: AlinSpace.Remote.Server.AspNetCore.Test.csproj  DefaultPingService2.cs  Program.cs
AlinSpace.Remote.Server.AspNetCore.Test/Properties/: launchSettings.json
AlinSpace.Remote.Server/Endpoint/: DefaultEndpointService.cs
AlinSpace.Remote.Server/Services/Endpoint/: DefaultEndpointService.cs  EndpointService.cs
AlinSpace.Remote.Server/Services/Features/: FeaturesService.cs
AlinSpace.Remote.Server/Services/Health/: DefaultHealthService.cs  HealthService.cs
AlinSpace.Remote.Server/Services/Ping/: DefaultPingService.cs  PingService.cs
AlinSpace.Remote.Test.Shared/: AlinSpace.Remote.Test.Shared.csproj  SomeEvent.cs
AlinSpace.Remote.Test.Shared/SimpleFile/: ISimpleFile.cs  SimpleFileUploadRequest.cs  SimpleFileUploadResponse.cs
AlinSpace.Remote.TestClient/: AlinSpace.Remote.TestClient.csproj  Program.cs  Test.txt
AlinSpace.Remote.TestServer.AspNetCore/: AlinSpace.Remote.TestServer.AspNetCore.csproj  DefaultPingService.cs  PingService.cs  Program.cs  TestHub.cs
AlinSpace.Remote.TestServer.AspNetCore/Properties/: launchSettings.json
AlinSpace.Remote.TestServer.AspNetCore/SimpleFile/: SimpleFile.cs
AlinSpace.Remote/Api/Endpoint/: EndpointRequest.cs  EndpointResponse.cs  IEndpoint.cs
AlinSpace.Remote/Api/Features/: Feature.cs  FeaturesRequest.cs  FeaturesResponse.cs  IFeatures.cs
AlinSpace.Remote/Api/File/: FileDownloadRequest.cs  FileDownloadResponse.cs  IFilesystem.cs
AlinSpace.Remote/Api/Health/: FeatureHealth.cs  HealthRequest.cs  HealthResponse.cs  HealthState.cs  IHealth.cs
AlinSpace.Remote/Api/Ping/: PingRequest.cs  PingResponse.cs
AlinSpace.Remote/Endpoint/: EndpointResponse.cs
AlinSpace.Remote/Event/: Event.cs  ObservableExtensions.cs
AlinSpace.Remote/File/: FileSlice.cs  FileSliceExtensions.cs  FileSlicePointer.cs  FileSlicePointerExtensions.cs
AlinSpace.Remote/Health/: HealthResponse.cs  HealthResult.cs
AlinSpace.Remote/Ping/: IPing.cs  PingResponse.cs
AlinSpace.Remote/RemoteApi/: IRemoteApi.cs  RemoteApi.cs
AlinSpace.Remote/Request/: PageRequest.cs  Request.cs
AlinSpace.Remote/Response/: ErrorCode.cs  PagedResponse.cs  RemoteException.cs  RemoteExtensions.cs  Response.cs  ResponseCode.cs
