<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.12</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlinSpace.Remote.Server.AspNetCore\AlinSpace.Remote.Server.AspNetCore.csproj" />
  </ItemGroup>
</Project>