<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Copyright>Copyright © 2022 Alin Andersen</Copyright>
    <PackageTags>alinspace; alin; space; remote;server</PackageTags>
    <RepositoryUrl>https://github.com/onixion/AlinSpace.Remote</RepositoryUrl>
    <Version>1.0.50</Version>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AlinSpace.Remote" Version="1.0.52" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>