<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.8</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlinSpace.Remote.Client.AspNetCore\AlinSpace.Remote.Client.AspNetCore.csproj" />
  </ItemGroup>
</Project>