<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.6</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlinSpace.Remote.Client\AlinSpace.Remote.Client.csproj" />
    <ProjectReference Include="..\AlinSpace.Remote.Test.Shared\AlinSpace.Remote.Test.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>